JWT_SECRET_KEY = "$2a$12$.NMoHiWp5ZVNGpOjzrLeMO7yVlaYMC0cv8sg549IadojNxLAKmUGq"
JWT_EXPIRE = "5h"
SESSION_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3"

DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "lms-app"
CONN_LIMIT = "50"
